# minecraft-mysql-jdbc

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
contrib/: install_client.sh  install_server.sh  uninstall_client.sh  uninstall_server.sh
forge-1.12/: build.gradle
forge-1.12/src/main/java/net/minecraftforge/fml/common/: Mod.java
forge-1.12/src/main/java/pl/kosma/mysql_jdbc/: ForgeMod112.java
forge-1.13/: build.gradle
forge-1.13/src/main/java/pl/kosma/mysql_jdbc/: ForgeSetup113.java
forge-1.17/: build.gradle
forge-1.17/src/main/java/java/lang/: Record.java
forge-1.17/src/main/java/net/minecraftforge/fml/: IExtensionPoint.java  ModLoadingContext.java
forge-1.17/src/main/java/net/minecraftforge/fmllegacy/network/: FMLNetworkConstants.java
forge-1.17/src/main/java/pl/kosma/mysql_jdbc/: ForgeSetup117.java
spigot/: build.gradle
spigot/src/main/java/pl/kosma/mysql_jdbc/: SpigotPlugin.java
src/main/java/net/minecraftforge/fml/common/: Mod.java
src/main/java/pl/kosma/mysql_jdbc/: MysqlJdbc.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  plugin.yml
