# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=mysql_jdbc
mod_slug=mysql-jdbc
mod_name=MySQL JDBC
mod_description=MySQL JDBC Driver for Minecraft
mod_vendor=Oracle Corporation
mod_author=Kosmolot
mod_license=GPLv2 with FOSS Exception

library_name=mysql-jdbc
library_maven_name=com.mysql:mysql-connector-j
library_version=8.0.33

release_date=20230506
