# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

library_name=mysql-jdbc
library_maven_name=mysql:mysql-connector-java
library_version=8.0.28
release_date=20220312
