plugins {
    id 'java'
}

java {
    archivesBaseName = "${rootProject.name}-${project.name}"
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.15.0'
}

jar {
    // Exclude mocked net.minecraftforge.
    exclude('net')
    // Exclude mocked java.lang.Record.
    exclude('java')
}
